<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.1ha1z4218h0iyf14ub4uh0p58khy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.0qan57o16sjbdu1fr12540tc9bh5'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qan57o16sjbdu1fr12540tc9bh5' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_850617406809313280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_CFE156DCB66646B4BF90A20782C4A8AD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.0v5xgyy0aoozxl19vzoly1k46ji4'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v5xgyy0aoozxl19vzoly1k46ji4' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_8CEEABD1E1774C3590F564DC32EFCF5D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.00jb9gz0i3rwnt19zgdok1rnempj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.1allno2030wt9x1d9t9h81h8y9jm'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1allno2030wt9x1d9t9h81h8y9jm' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_EB77F75FEAD34309AE2ABC0287F60B13]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer (1)' inline='true' name='federated.14xkq400xfrpr719pfvlk1vdi7eo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer (1)' name='textscan.1du2zb015aqc5e16r8x8801aw3kq'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='TopGoalScorer (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1du2zb015aqc5e16r8x8801aw3kq' name='TopGoalScorer (1).csv' table='[TopGoalScorer (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Appearences' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
      <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='TopGoalScorer (1).csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer (1).csv_55DC4C6A4BBC4C6CB33267D547737446]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails' inline='true' name='federated.0zrw2yo1r74xsl1904pug1lhmt15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.1nl9not0iv7erb1buey6f0y8d4dr'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nl9not0iv7erb1buey6f0y8d4dr' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Coach' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='integer' name='Appearance' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_8E85738B468E4A348F1C30E1E4A467B6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails.csv+ (Multiple Connections)' inline='true' name='federated.16imur01uken4p1eifm881djelmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.1jv6nw716zbs661eoq3k10ngz00o'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.03nazth07015ny18x8d8j173cvcl'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1jv6nw716zbs661eoq3k10ngz00o' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03nazth07015ny18x8d8j173cvcl' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_667377197127577602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_667377197127868419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_667377197128220676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_667377197127868419],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_667377197128781830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_667377197127868419]/[My_total (copy)_667377197128630277]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_667377197129093127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_667377197127577602]*[Calculation_667377197128781830]))*[Calculation_667377197128220676]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_667377197129482248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_667377197127577602]*[Calculation_667377197128781830]))*[Calculation_667377197128220676]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_667377197128630277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_366CC91375A14A2099B410B2BC9257BC]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.13yju450xuv8zk1ce5hg21c4520x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.1ysr24j1dggkq015cskv61odr09c'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1ysr24j1dggkq015cskv61odr09c' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ysr24j1dggkq015cskv61odr09c' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_667377197133979661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_667377197134184462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_C2AC40C6F7E64E4CB13F059E4386624F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+ (2)' inline='true' name='federated.16yju521tpns2b1cyvqxq1cc8iep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0ga9kde1w1qrs61d309it1o6eoe0'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0ga9kde1w1qrs61d309it1o6eoe0' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ga9kde1w1qrs61d309it1o6eoe0' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_667377197136089106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_667377197136195603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_667377197136605204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_667377197136195603],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_667377197137068054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_667377197136195603]/[My_total (copy)_667377197136998421]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_667377197137342487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * COS(RADIANS([Calculation_667377197136089106] * [Calculation_667377197137068054] + 180)) * [Calculation_667377197136605204]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_667377197137694744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * SIN(RADIANS([Calculation_667377197136089106] * [Calculation_667377197137068054])) * [Calculation_667377197136605204]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_667377197136998421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_16C59FA20F7540E3BFABDB4C72CA6D6F]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Time Winners Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1ha1z4218h0iyf14ub4uh0p58khy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ha1z4218h0iyf14ub4uh0p58khy'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Titles])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AC Milan&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AFC Ajax&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aston Villa FC&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Borussia Dortmund&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Celtic FC&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Chelsea FC&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Barcelona&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Bayern München&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Internazionale Milano&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Porto&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FCSB&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Feyenoord&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FK Crvena zvezda&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Hamburger SV&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Juventus&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Liverpool FC&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Manchester City FC&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]</column>
            <column>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]</rows>
        <cols>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Time Winners Ranking '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1ha1z4218h0iyf14ub4uh0p58khy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ha1z4218h0iyf14ub4uh0p58khy'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Titles])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AC Milan&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AFC Ajax&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aston Villa FC&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Borussia Dortmund&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Celtic FC&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Chelsea FC&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Barcelona&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Bayern München&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Internazionale Milano&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FC Porto&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FCSB&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Feyenoord&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;FK Crvena zvezda&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Hamburger SV&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Juventus&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Liverpool FC&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Manchester City FC&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]</column>
            <column>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]</rows>
        <cols>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Appearences in One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer (1)' name='federated.14xkq400xfrpr719pfvlk1vdi7eo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14xkq400xfrpr719pfvlk1vdi7eo'>
            <column aggregation='Sum' caption='Total Appearences' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Year:nk]' />
              <lod column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Club:nk]' />
              <text column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Player:nk]' />
              <text column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Club: <[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Club:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Season: <[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Most Appearences in One Seoson</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Appearances - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Appearences in One Season '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer (1)' name='federated.14xkq400xfrpr719pfvlk1vdi7eo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14xkq400xfrpr719pfvlk1vdi7eo'>
            <column aggregation='Sum' caption='Total Appearences' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Year:nk]' />
              <lod column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Club:nk]' />
              <text column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Player:nk]' />
              <text column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Club: <[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Club:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Season: <[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Most Appearences in One Seoson</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Appearances - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Goal Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[sum:Goals:qk]' />
              <text column='[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Name: <[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Goals: <[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[sum:Goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[none:Player:nk]</rows>
        <cols>[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Goal Scorers '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[sum:Goals:qk]' />
              <text column='[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Name: <[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Goals: <[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[sum:Goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[none:Player:nk]</rows>
        <cols>[federated.0n2h8dz0d4k9xd1e1qliy0ujf0sc].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by Goals Scored (Min 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1ha1z4218h0iyf14ub4uh0p58khy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ha1z4218h0iyf14ub4uh0p58khy'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_850617406809313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850617406809313280]' derivation='Sum' name='[sum:Calculation_850617406809313280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Calculation_850617406809313280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goal Diff:qk]' />
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]</rows>
        <cols>([federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk] + ([federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Calculation_850617406809313280:qk] + [federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by Goals Scored (Min 300) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1ha1z4218h0iyf14ub4uh0p58khy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ha1z4218h0iyf14ub4uh0p58khy'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_850617406809313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850617406809313280]' derivation='Sum' name='[sum:Calculation_850617406809313280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Calculation_850617406809313280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goal Diff:qk]' />
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]</rows>
        <cols>([federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals Against:qk] + ([federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Calculation_850617406809313280:qk] + [federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by Matches Played (Min 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1ha1z4218h0iyf14ub4uh0p58khy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ha1z4218h0iyf14ub4uh0p58khy'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_850617406809313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850617406809313280]' derivation='Sum' name='[sum:Calculation_850617406809313280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>476</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]' />
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]' />
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]' />
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]' />
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]' />
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Calculation_850617406809313280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]' />
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]' />
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]</rows>
        <cols>([federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Loss:qk] + ([federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Calculation_850617406809313280:qk] + [federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by Matches Played (Min 200) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1ha1z4218h0iyf14ub4uh0p58khy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ha1z4218h0iyf14ub4uh0p58khy'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_850617406809313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850617406809313280]' derivation='Sum' name='[sum:Calculation_850617406809313280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>476</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]' />
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]' />
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]' />
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]' />
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]' />
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Calculation_850617406809313280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]' />
              <tooltip column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]' />
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Draw:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Club:nk]</rows>
        <cols>([federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Loss:qk] + ([federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Calculation_850617406809313280:qk] + [federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Coaches by Appearences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails.csv+ (Multiple Connections)' name='federated.16imur01uken4p1eifm881djelmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16imur01uken4p1eifm881djelmw'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_667377197127577602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_667377197127868419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_667377197128220676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_667377197127868419],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_667377197128781830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_667377197127868419]/[My_total (copy)_667377197128630277]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_667377197129093127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_667377197127577602]*[Calculation_667377197128781830]))*[Calculation_667377197128220676]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_667377197129482248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_667377197127577602]*[Calculation_667377197128781830]))*[Calculation_667377197128220676]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_667377197128630277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377197129093127]' derivation='User' name='[usr:Calculation_667377197129093127:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197127577602]' ordering-field='[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[My_total (copy)_667377197128630277]' ordering-type='Field'>
                <order field='[federated.16imur01uken4p1eifm881djelmw].[Coach]' />
                <order field='[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197128781830]' ordering-type='Rows' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197127868419]' ordering-field='[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197128220676]' ordering-field='[federated.16imur01uken4p1eifm881djelmw].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_667377197129482248]' derivation='User' name='[usr:Calculation_667377197129482248:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197127577602]' ordering-field='[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[My_total (copy)_667377197128630277]' ordering-type='Field'>
                <order field='[federated.16imur01uken4p1eifm881djelmw].[Coach]' />
                <order field='[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197128781830]' ordering-type='Rows' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197127868419]' ordering-field='[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197128220676]' ordering-field='[federated.16imur01uken4p1eifm881djelmw].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16imur01uken4p1eifm881djelmw].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16imur01uken4p1eifm881djelmw].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16imur01uken4p1eifm881djelmw].[none:Coach:nk]' />
              <text column='[federated.16imur01uken4p1eifm881djelmw].[none:Coach:nk]' />
              <text column='[federated.16imur01uken4p1eifm881djelmw].[sum:Appearance:qk]' />
              <path column='[federated.16imur01uken4p1eifm881djelmw].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Club: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Season: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16imur01uken4p1eifm881djelmw].[none:Coach:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.16imur01uken4p1eifm881djelmw].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16imur01uken4p1eifm881djelmw].[usr:Calculation_667377197129093127:qk:15]</rows>
        <cols>[federated.16imur01uken4p1eifm881djelmw].[usr:Calculation_667377197129482248:qk:14]</cols>
        <show-full-range>
          <column>[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Coaches by Appearences '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails.csv+ (Multiple Connections)' name='federated.16imur01uken4p1eifm881djelmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16imur01uken4p1eifm881djelmw'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_667377197127577602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_667377197127868419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_667377197128220676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_667377197127868419],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_667377197128781830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_667377197127868419]/[My_total (copy)_667377197128630277]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_667377197129093127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_667377197127577602]*[Calculation_667377197128781830]))*[Calculation_667377197128220676]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_667377197129482248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_667377197127577602]*[Calculation_667377197128781830]))*[Calculation_667377197128220676]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_667377197128630277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377197129093127]' derivation='User' name='[usr:Calculation_667377197129093127:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197127577602]' ordering-field='[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[My_total (copy)_667377197128630277]' ordering-type='Field'>
                <order field='[federated.16imur01uken4p1eifm881djelmw].[Coach]' />
                <order field='[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197128781830]' ordering-type='Rows' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197127868419]' ordering-field='[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197128220676]' ordering-field='[federated.16imur01uken4p1eifm881djelmw].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_667377197129482248]' derivation='User' name='[usr:Calculation_667377197129482248:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197127577602]' ordering-field='[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[My_total (copy)_667377197128630277]' ordering-type='Field'>
                <order field='[federated.16imur01uken4p1eifm881djelmw].[Coach]' />
                <order field='[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197128781830]' ordering-type='Rows' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197127868419]' ordering-field='[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16imur01uken4p1eifm881djelmw].[Calculation_667377197128220676]' ordering-field='[federated.16imur01uken4p1eifm881djelmw].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16imur01uken4p1eifm881djelmw].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16imur01uken4p1eifm881djelmw].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16imur01uken4p1eifm881djelmw].[none:Coach:nk]' />
              <text column='[federated.16imur01uken4p1eifm881djelmw].[none:Coach:nk]' />
              <text column='[federated.16imur01uken4p1eifm881djelmw].[sum:Appearance:qk]' />
              <path column='[federated.16imur01uken4p1eifm881djelmw].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Club: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Season: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16imur01uken4p1eifm881djelmw].[none:Coach:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.16imur01uken4p1eifm881djelmw].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16imur01uken4p1eifm881djelmw].[usr:Calculation_667377197129093127:qk:15]</rows>
        <cols>[federated.16imur01uken4p1eifm881djelmw].[usr:Calculation_667377197129482248:qk:14]</cols>
        <show-full-range>
          <column>[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Goal Scorer in One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer (1)' name='federated.14xkq400xfrpr719pfvlk1vdi7eo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14xkq400xfrpr719pfvlk1vdi7eo'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Club:nk]' />
              <lod column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Year:nk]' />
              <text column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Player:nk]' />
              <text column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Club: <[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Club:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Season: <[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Top Goal Scorer in Single Season</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Goals - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Goal Scorer in One Season '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer (1)' name='federated.14xkq400xfrpr719pfvlk1vdi7eo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14xkq400xfrpr719pfvlk1vdi7eo'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Club:nk]' />
              <lod column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Year:nk]' />
              <text column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Player:nk]' />
              <text column='[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Club: <[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Club:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Season: <[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Top Goal Scorer in Single Season</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.14xkq400xfrpr719pfvlk1vdi7eo].[none:Goals - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Players by Appearences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+ (2)' name='federated.16yju521tpns2b1cyvqxq1cc8iep' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yju521tpns2b1cyvqxq1cc8iep'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_667377197136089106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_667377197136195603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_667377197136605204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_667377197136195603],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_667377197137068054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_667377197136195603]/[My_total (copy)_667377197136998421]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_667377197137342487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * COS(RADIANS([Calculation_667377197136089106] * [Calculation_667377197137068054] + 180)) * [Calculation_667377197136605204]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_667377197137694744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * SIN(RADIANS([Calculation_667377197136089106] * [Calculation_667377197137068054])) * [Calculation_667377197136605204]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_667377197136998421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377197137342487]' derivation='User' name='[usr:Calculation_667377197137342487:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197136089106]' ordering-field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197137068054]' ordering-type='Rows' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197136195603]' ordering-field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[My_total (copy)_667377197136998421]' ordering-type='Field'>
                <order field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]' />
                <order field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Player]' />
              </table-calc>
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197136605204]' ordering-field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_667377197137694744]' derivation='User' name='[usr:Calculation_667377197137694744:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197136089106]' ordering-field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197137068054]' ordering-type='Rows' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197136195603]' ordering-field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[My_total (copy)_667377197136998421]' ordering-type='Field'>
                <order field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]' />
                <order field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Player]' />
              </table-calc>
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197136605204]' ordering-field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yju521tpns2b1cyvqxq1cc8iep].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yju521tpns2b1cyvqxq1cc8iep].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yju521tpns2b1cyvqxq1cc8iep].[none:Player:nk]' />
              <text column='[federated.16yju521tpns2b1cyvqxq1cc8iep].[none:Player:nk]' />
              <text column='[federated.16yju521tpns2b1cyvqxq1cc8iep].[sum:Appearances:qk]' />
              <path column='[federated.16yju521tpns2b1cyvqxq1cc8iep].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Club: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Season: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>  &lt;</run>
                <run fontalignment='0'>[federated.16yju521tpns2b1cyvqxq1cc8iep].[sum:Appearances:qk]</run>
                <run fontalignment='0'>&gt;  &lt;</run>
                <run fontalignment='0'>[federated.16yju521tpns2b1cyvqxq1cc8iep].[none:Player:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16yju521tpns2b1cyvqxq1cc8iep].[usr:Calculation_667377197137342487:qk:14]</rows>
        <cols>[federated.16yju521tpns2b1cyvqxq1cc8iep].[usr:Calculation_667377197137694744:qk:14]</cols>
        <show-full-range>
          <column>[federated.13yju450xuv8zk1ce5hg21c4520x].[Value (bin)]</column>
          <column>[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]</column>
          <column>[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Players by Appearences '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+ (2)' name='federated.16yju521tpns2b1cyvqxq1cc8iep' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yju521tpns2b1cyvqxq1cc8iep'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_667377197136089106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_667377197136195603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_667377197136605204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_667377197136195603],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_667377197137068054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_667377197136195603]/[My_total (copy)_667377197136998421]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_667377197137342487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * COS(RADIANS([Calculation_667377197136089106] * [Calculation_667377197137068054] + 180)) * [Calculation_667377197136605204]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_667377197137694744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * SIN(RADIANS([Calculation_667377197136089106] * [Calculation_667377197137068054])) * [Calculation_667377197136605204]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_667377197136998421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377197137342487]' derivation='User' name='[usr:Calculation_667377197137342487:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197136089106]' ordering-field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197137068054]' ordering-type='Rows' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197136195603]' ordering-field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[My_total (copy)_667377197136998421]' ordering-type='Field'>
                <order field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]' />
                <order field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Player]' />
              </table-calc>
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197136605204]' ordering-field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_667377197137694744]' derivation='User' name='[usr:Calculation_667377197137694744:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197136089106]' ordering-field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197137068054]' ordering-type='Rows' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197136195603]' ordering-field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[My_total (copy)_667377197136998421]' ordering-type='Field'>
                <order field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]' />
                <order field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Player]' />
              </table-calc>
              <table-calc field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Calculation_667377197136605204]' ordering-field='[federated.16yju521tpns2b1cyvqxq1cc8iep].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yju521tpns2b1cyvqxq1cc8iep].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yju521tpns2b1cyvqxq1cc8iep].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yju521tpns2b1cyvqxq1cc8iep].[none:Player:nk]' />
              <text column='[federated.16yju521tpns2b1cyvqxq1cc8iep].[none:Player:nk]' />
              <text column='[federated.16yju521tpns2b1cyvqxq1cc8iep].[sum:Appearances:qk]' />
              <path column='[federated.16yju521tpns2b1cyvqxq1cc8iep].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Club: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Season: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'> &lt;</run>
                <run fontalignment='0'>[federated.16yju521tpns2b1cyvqxq1cc8iep].[sum:Appearances:qk]</run>
                <run fontalignment='0'>&gt;  &lt;</run>
                <run fontalignment='0'>[federated.16yju521tpns2b1cyvqxq1cc8iep].[none:Player:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16yju521tpns2b1cyvqxq1cc8iep].[usr:Calculation_667377197137342487:qk:14]</rows>
        <cols>[federated.16yju521tpns2b1cyvqxq1cc8iep].[usr:Calculation_667377197137694744:qk:14]</cols>
        <show-full-range>
          <column>[federated.13yju450xuv8zk1ce5hg21c4520x].[Value (bin)]</column>
          <column>[federated.16imur01uken4p1eifm881djelmw].[Value (bin)]</column>
          <column>[federated.16yju521tpns2b1cyvqxq1cc8iep].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Titles by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1ha1z4218h0iyf14ub4uh0p58khy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ha1z4218h0iyf14ub4uh0p58khy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]' />
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Country:nk]' />
              <geometry column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[Latitude (generated)]</rows>
        <cols>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Titles by Country (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1ha1z4218h0iyf14ub4uh0p58khy' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ha1z4218h0iyf14ub4uh0p58khy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[sum:Titles:qk]' />
              <text column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[none:Country:nk]' />
              <geometry column='[federated.1ha1z4218h0iyf14ub4uh0p58khy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[Latitude (generated)]</rows>
        <cols>[federated.1ha1z4218h0iyf14ub4uh0p58khy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99299' id='3' param='C:/Users/pc/Downloads/champions-league-uefa-soccer-wallpaper-preview (1).jpg' type-v2='bitmap' w='101458' x='-1458' y='701' />
        <zone h='41121' id='4' name='All Time Winners Ranking ' w='15942' x='25391' y='10514' />
        <zone h='46495' id='5' name='Top Clubs by Goals Scored (Min 300) ' w='31304' x='406' y='52570' />
        <zone h='46495' id='15' name='Top Clubs by Matches Played (Min 200) ' w='30895' x='68227' y='52921' />
        <zone h='40888' id='16' name='Top 10 Goal Scorers ' w='15916' x='57753' y='11215' />
        <zone h='9463' id='17' name='Top Goal Scorer in One Season ' show-title='false' w='20363' x='54886' y='1402' />
        <zone h='9696' id='19' name='Most Appearences in One Season ' show-title='false' w='20480' x='24517' y='1285' />
        <zone h='50584' id='20' name='Top Coaches by Appearences ' w='24360' x='523' y='1519' />
        <zone h='50818' id='21' name='Top Players by Appearences ' w='25044' x='74078' y='1519' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='99299' id='3' is-centered='0' param='C:/Users/pc/Downloads/Latest.jpg' type-v2='bitmap' w='101458' x='-1458' y='701' />
        <zone h='41121' id='4' name='All Time Winners Ranking ' w='15916' x='25980' y='10631' />
        <zone h='46495' id='5' name='Top Clubs by Goals Scored (Min 300) ' w='31773' x='351' y='52570' />
        <zone h='46729' id='15' name='Top Clubs by Matches Played (Min 200) ' w='31129' x='67291' y='52687' />
        <zone h='40888' id='16' name='Top 10 Goal Scorers ' w='15916' x='57285' y='11098' />
        <zone h='9463' id='17' name='Top Goal Scorer in One Season ' show-title='false' w='20363' x='54886' y='1402' />
        <zone h='9696' id='19' name='Most Appearences in One Season ' show-title='false' w='20480' x='24517' y='1285' />
        <zone h='50584' id='20' name='Top Coaches by Appearences ' w='24342' x='351' y='1752' />
        <zone h='50818' id='21' name='Top Players by Appearences ' w='24342' x='74020' y='1519' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='14' is-centered='0' type-v2='bitmap' w='99064' x='468' y='935'>
          </zone>
        </zone>
        <zone h='28037' id='5' name='Total Titles by Country' w='37209' x='31337' y='70210' />
        <zone h='20911' id='6' name='All Time Winners Ranking' w='18256' x='31395' y='48715' />
        <zone h='49533' id='7' name='Top Clubs by Goals Scored (Min 300)' w='30058' x='872' y='48832' />
        <zone h='49182' id='8' name='Top Clubs by Matches Played (Min 200)' w='30116' x='68895' y='49182' />
        <zone h='20911' id='9' name='Top 10 Goal Scorers' w='18314' x='50174' y='48832' />
        <zone h='7944' id='10' name='Top Goal Scorer in One Season' show-title='false' w='17965' x='31860' y='1519' />
        <zone h='46729' id='11' name='Top Coaches by Appearences' w='30523' x='68430' y='1519' />
        <zone h='8061' id='12' name='Most Appearences in One Season' show-title='false' w='18140' x='49942' y='1519' />
        <zone h='46379' id='13' name='Top Players by Appearences' w='30291' x='988' y='1636' />
        <zone h='38668' id='16' is-scaled='1' param='C:/Users/pc/OneDrive/Pictures/Screenshots/New ucl.png' type-v2='bitmap' w='53314' x='23314' y='9463' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
